<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8" >
   
    <title>سایت معرفی من</title>
</head>

<style>

    body {
            margin: 0;
            font-family: 'Vazirmatn', sans-serif;
            background-color: #ffffff;
            direction: rtl;
        }

         header {
            background-color: #1677ff;
            color: white;
            text-align: center;
            padding: 80px 20px 60px;
        }

         header .buttons {
            margin-top: 20px;
        }

        section {
            padding: 60px 20px;
            text-align: center;
        }

</style>

















<body>
    <header>
      
        <h1>محمد کاطمی</h1>

        <h2>کار اموز طراحی وب و اموزش خصوصی ورد پرس</h2>

        <div>
            <button>تماس با من</button>
            <button>دانلود رزومه من</button>
        </div>

    </header>



           <section>
                
            <h2>مهارت های من</h2>

                         <div style=" display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;">
                            
                            <div>
                               <img src="./img/html5-original_11zon.png" alt="">
                            </div>


                            <div>
                               <img src="img/css3-original_11zon.png" alt="">
                            </div>


                            <div>
                               <img src="./img/javascript-original_11zon.png" alt="">
                            </div>


                            <div>
                               <img src="./img/react-original.png_11zon.png" alt="">
                            </div>

                         </div>

          </section>



          <section>
           
            <h2>تماس با من</h2>



            <form action="">
                 

                 <input type="text" placeholder="نام">
            <input type="email" placeholder="ایمیل">
            <button>ارسال</button>




            </form>



          </section>
    
</body>
</html>